server{
    #SSL/TLS Configuration
    listen 443;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    
    #root and index server_name
    root /var/www/html;
    server_name plangloi.42.fr;
    index index.php index.html index.htm;
    
    location /{
    try_files $uri $uri/ =404;
    }

    location ~ \.php$ { #toutes les requetes php
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress::9000; #renvoye des requets php vers le port 9000
    }

}

